<!DOCTYPE html>
<html> 
<head>
    <meta charset="utf-8">
    <title>Substitution Cipher</title>
    </head>
    
     <body>
          <h2> Encryption with Substitution cipher</h2>
    <div class="container">
           
            <div>
                Type in a message and click encode:<br>

                <textarea class="textAreas" id="textId"></textarea><br>

                Result: <br>

                <textarea class="textAreas" id="resultId" readonly=""></textarea>
                <br>
            </div>

            <div id="EncodeBtnId" onclick="encode()" class="btn">Encode</div>
            <div id="DecodeBtnId" onclick="decode()" class="btn">Decode</div>
            <div id="ClearBtnId" onclick="clearText()" class="btn">Clear</div>
        </div>
    </body>
    

    
    <style> 
            html,body{
                margin: 0px;
                background-color: green; 
            }
        
        h2{
            margin-top: 4%;
            text-align: center;
            
        }

            .container{
                margin-left: 35%;
                margin-top: 5%;
                font-size: 1.5em;
                

            }

            .textAreas{
                width: 350px;
                height: 100px;
                font-size: 1em;
                background-color: black;
                color: green;
            }

            .btn{
                border: 3px solid black;
                border-radius: 5px;
                width: 100px;
                float: left;
                display: inline-block;
                margin-right: 15px;
                text-align: center;
            }

        
    
    </style>
    
    <script> 
        
            clearText = function(){

                var textArea = document.getElementById("textId");
                var resultArea = document.getElementById("resultId");

                textArea.value = '';
                resultArea.value = '';
            };

            encode = function(){
                transform(+7)
            };

            decode = function(){
                transform(-7)
            };

            transform = function(delta){

                var textArea = document.getElementById("textId");
                var resultArea = document.getElementById("resultId");

                var textArray = textArea.value.split('');
                var result =  "";

                for(var i=0; i < textArray.length; i++){

                    var x = textArray[i];
                    var code = textArray[i].charCodeAt(0);
                    var min  = 33; //inclusive
                    var max = 126; //inclusive
                    var range = max - min + 1;

                    if(code >= min && code <= max){

                        var t = ((code - min) + delta) % range;
                        if( t < 0){
                            t += range;
                        }

                        t += min;

                        x = String.fromCharCode(t);
                    }

                    result += x;
                }

                resultArea.value = result;
            };


    </script>
    
   

</html>